<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="public/css/bootstrap.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="icon" href="public/img/icon.jpg">

</head>
<body>
    <!-- header -->
    <header>
        <div>
            <h1>Nissan Skyline R32 Blog</h1>
            <p>Información y datos interesantes sobre el conocido R32</p>
        </div>
    </header>
    <!-- navbar (Elemento Bootstrap)-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BLOG</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link nav-link active" aria-current="page"" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="public/views/Reconocimientos.html">Reconocimientos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="public/views/Formulario.html">Registro</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- principal -->
    <div class="principal">
        <aside>
            <h2 class="asaidetitle">¿De que trata?</h2>
            <p>Aqui hablaremos de detalles del conocido automovil Nissan Skyline R32, pero en principal nos centraremos un poco en su historia y sus reconocimientos, los cuales lo posicionan en un alto lugar de cultura entre los allegados al automovilismo, de preferencia japones.</p>
            <h2 class=""></h2>
            <h3 class="asaidetitle">El icónico motor RB26</h3>
            <a href="" class="image"><img src="public/img/motorimg.jpg" alt=""></a>
            <h3 class="asaidetitle">Mejor conocido como "GODZILLA</h3>
            <a href="" class="image"><img src="public/img/godzillaimg.jpg" alt=""></a>
            <p>Para seguir descubriendo mas de esta maravilla de 4 ruedas se puede dirigir al siguiente apartado:</p>
            <a href="public/views/Reconocimientos.html" target="_blank" class="readmore">Reconocimientos</a>
        </aside>
        <main>
            <article>
                <h2>El mito detras del auto</h2>
                <h5>Martin Almada 27/11/23</h5>
                <img src="public/img/skyimg.jpg" alt="">
                <p>El creador del nombre de Godzilla fue la prensa australiana. Esta portada de la revista «wheels» sería la primera vez que se podría ver en una publicación pero en las retransmisiones era frecuente escuchar la referencia al monstruo mitológico japonés</p>
                <a href="https://garagedreams.net/car-facts/why-is-the-gtr-called-godzilla" target="_blank" class="readmore">Fuente</a>
            </article>
            <article>
                <h2>Situado en la altura</h2>
                <h5>Martin Almada 27/11/23</h5>
                <img src="public/img/sky2img.jpg" alt="">
                <p>De las 100 unidades del GT-R R32 que Nissan destinó al mercado australiano, tan solo se vendieron 63. Su exorbitado precio proteccionista con los productos nacionales (110.000$) lo situaba a la altura de otros deportivos con más «renombre» aunque fuesen mucho menos efectivos en los circuitos</p>
                <a href="https://talkmotorsport.co.nz/nzcircuit/win-on-sunday-sell-on-mondaythe-story-of-nissans-extraordinary-bnr32-skyline-gt-r-pt-1/" target="_blank" class="readmore">Fuente</a>
            </article>
        </main>
    </div>
</body>
</html>